<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="carDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Araba">
    <Key>
      <PropertyRef Name="arabaId" />
    </Key>
    <Property Name="arabaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="arabaMarka" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="arabaModeli" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="plaka" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="arabaYakit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="arabaSanz" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="kisiSay" Type="Int32" />
    <Property Name="kapiSay" Type="Int32" />
    <Property Name="bagaj" Type="Int32" />
    <Property Name="klima" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fiyat" Type="Int32" />
    <Property Name="gps" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="foto" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="kiralama" Type="Int32" />
  </EntityType>
  <EntityType Name="Banner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="resimYol" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Kiralama">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uyeId" Type="Int32" />
    <Property Name="arabaId" Type="Int32" />
    <Property Name="alisYeri" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="teslimYeri" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="alisTarihi" Type="DateTime" Precision="3" />
    <Property Name="teslimTarihi" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Araba" Relationship="Self.FK_Kiralama_ToAraba" FromRole="Kiralama" ToRole="Araba" />
    <NavigationProperty Name="Uye" Relationship="Self.FK_Kiralama_ToUye" FromRole="Kiralama" ToRole="Uye" />
  </EntityType>
  <EntityType Name="Uye">
    <Key>
      <PropertyRef Name="uyeId" />
    </Key>
    <Property Name="uyeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kullaniciAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="adSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="foto" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="uyeAdmin" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Kiralama" Relationship="Self.FK_Kiralama_ToUye" FromRole="Uye" ToRole="Kiralama" />
  </EntityType>
  <Association Name="FK_Kiralama_ToAraba">
    <End Role="Araba" Type="Self.Araba" Multiplicity="0..1" />
    <End Role="Kiralama" Type="Self.Kiralama" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Araba">
        <PropertyRef Name="arabaId" />
      </Principal>
      <Dependent Role="Kiralama">
        <PropertyRef Name="arabaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kiralama_ToUye">
    <End Role="Uye" Type="Self.Uye" Multiplicity="0..1" />
    <End Role="Kiralama" Type="Self.Kiralama" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uye">
        <PropertyRef Name="uyeId" />
      </Principal>
      <Dependent Role="Kiralama">
        <PropertyRef Name="uyeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="carDatabaseEntities5" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Araba" EntityType="Self.Araba" />
    <EntitySet Name="Banner" EntityType="Self.Banner" />
    <EntitySet Name="Kiralama" EntityType="Self.Kiralama" />
    <EntitySet Name="Uye" EntityType="Self.Uye" />
    <AssociationSet Name="FK_Kiralama_ToAraba" Association="Self.FK_Kiralama_ToAraba">
      <End Role="Araba" EntitySet="Araba" />
      <End Role="Kiralama" EntitySet="Kiralama" />
    </AssociationSet>
    <AssociationSet Name="FK_Kiralama_ToUye" Association="Self.FK_Kiralama_ToUye">
      <End Role="Uye" EntitySet="Uye" />
      <End Role="Kiralama" EntitySet="Kiralama" />
    </AssociationSet>
  </EntityContainer>
</Schema>